druid.url=jdbc:mysql://localhost:3306/fanblog?useUnicode=true&characterEncoding=utf8&autoReconnect=true
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=root
druid.password=123
       
druid.filters=stat
   
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
maxIdle:100  
   
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
   
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#poolPreparedStatements:true  
druid.maxOpenPreparedStatements=20
  
druid.removeAbandoned:true
druid.removeAbandonedTimeout:1800
druid.logAbandoned:true

fzqblog.top.sendUserName = 
fzqblog.top.sendPassword = 
fzqblog.top.httpSolrUrl = http://localhost:8080/solr

#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=G:\\FAN\\FanBlog\\fanblog-common\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=G:\\FAN\\FanBlog\\fanblog-common\\src\\main\\resources
#设置作者
author=AFan
#自定义包路径
parent=top.afanee.blog


