druid.url=jdbc:mysql://localhost:3306/fanblog?useUnicode=true&characterEncoding=utf8&autoReconnect=true
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=root
druid.password=123
       
druid.filters=stat
   
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
maxIdle:100  
   
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
   
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#poolPreparedStatements:true  
druid.maxOpenPreparedStatements=20
  
druid.removeAbandoned:true
druid.removeAbandonedTimeout:1800
druid.logAbandoned:true

#通用mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

fzqblog.top.sendUserName = 
fzqblog.top.sendPassword = 
fzqblog.top.httpSolrUrl = http://localhost:8080/solr


#mvn逆向工程   mybatis-generator:generate #

